<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sagittarius</artifactId>
        <groupId>com.hobozoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        依赖dao和manager
        和dao通过DO交互
        和manager通过DTO交互
        向controller暴漏BO（bussiness object）对象
    </description>

    <artifactId>sagittarius-service</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.hobozoo</groupId>
            <artifactId>sagittarius-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hobozoo</groupId>
            <artifactId>sagittarius-manager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>